{
  "AzureAd": {
    "ClientId":"35d42539-f1ad-43f3-a0c7-0239a7e13617",
    "Authority":"https://login.microsoftonline.com/64ea598d-f0b6-4f42-8a51-8de3babef87f"
  },
  "message": "Development: ",
  "ConnectionStrings": {
    "OdeToFood": "Server=.;Database=OdeToFood;User Id =SA; Password = KOpilic1"
  }

}
